<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="7"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="25"/>
      <a name="contents">addr/data: 4 25
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="120,260" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(740,120)" to="(860,120)"/>
    <wire from="(890,130)" to="(890,140)"/>
    <wire from="(220,620)" to="(220,630)"/>
    <wire from="(890,120)" to="(950,120)"/>
    <wire from="(480,200)" to="(530,200)"/>
    <wire from="(1320,120)" to="(1320,150)"/>
    <wire from="(270,430)" to="(270,440)"/>
    <wire from="(370,570)" to="(370,590)"/>
    <wire from="(390,510)" to="(390,530)"/>
    <wire from="(190,700)" to="(490,700)"/>
    <wire from="(190,550)" to="(190,570)"/>
    <wire from="(480,470)" to="(480,550)"/>
    <wire from="(420,660)" to="(420,690)"/>
    <wire from="(190,400)" to="(230,400)"/>
    <wire from="(230,440)" to="(270,440)"/>
    <wire from="(140,260)" to="(140,290)"/>
    <wire from="(50,690)" to="(150,690)"/>
    <wire from="(50,570)" to="(150,570)"/>
    <wire from="(50,450)" to="(150,450)"/>
    <wire from="(1260,140)" to="(1310,140)"/>
    <wire from="(340,470)" to="(380,470)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(490,510)" to="(520,510)"/>
    <wire from="(190,650)" to="(410,650)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(500,530)" to="(520,530)"/>
    <wire from="(470,190)" to="(470,230)"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(390,510)" to="(400,510)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(460,270)" to="(600,270)"/>
    <wire from="(190,470)" to="(200,470)"/>
    <wire from="(490,510)" to="(490,700)"/>
    <wire from="(50,450)" to="(50,510)"/>
    <wire from="(50,570)" to="(50,630)"/>
    <wire from="(320,440)" to="(380,440)"/>
    <wire from="(450,650)" to="(510,650)"/>
    <wire from="(1310,120)" to="(1310,140)"/>
    <wire from="(210,500)" to="(210,510)"/>
    <wire from="(230,440)" to="(230,450)"/>
    <wire from="(340,470)" to="(340,480)"/>
    <wire from="(410,540)" to="(410,560)"/>
    <wire from="(470,400)" to="(470,420)"/>
    <wire from="(190,690)" to="(420,690)"/>
    <wire from="(310,560)" to="(410,560)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(190,450)" to="(230,450)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(190,640)" to="(290,640)"/>
    <wire from="(190,520)" to="(290,520)"/>
    <wire from="(1260,170)" to="(1340,170)"/>
    <wire from="(50,290)" to="(50,390)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(470,120)" to="(470,160)"/>
    <wire from="(460,230)" to="(460,270)"/>
    <wire from="(1210,120)" to="(1240,120)"/>
    <wire from="(510,520)" to="(520,520)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(600,270)" to="(600,710)"/>
    <wire from="(190,580)" to="(270,580)"/>
    <wire from="(190,460)" to="(270,460)"/>
    <wire from="(140,470)" to="(150,470)"/>
    <wire from="(320,630)" to="(400,630)"/>
    <wire from="(520,710)" to="(600,710)"/>
    <wire from="(220,620)" to="(290,620)"/>
    <wire from="(560,170)" to="(560,220)"/>
    <wire from="(490,170)" to="(560,170)"/>
    <wire from="(520,700)" to="(520,710)"/>
    <wire from="(520,700)" to="(570,700)"/>
    <wire from="(460,420)" to="(460,560)"/>
    <wire from="(1260,130)" to="(1300,130)"/>
    <wire from="(390,450)" to="(390,460)"/>
    <wire from="(470,530)" to="(470,540)"/>
    <wire from="(270,570)" to="(270,580)"/>
    <wire from="(270,450)" to="(270,460)"/>
    <wire from="(1260,150)" to="(1320,150)"/>
    <wire from="(1300,120)" to="(1300,130)"/>
    <wire from="(50,390)" to="(150,390)"/>
    <wire from="(50,630)" to="(150,630)"/>
    <wire from="(50,510)" to="(150,510)"/>
    <wire from="(370,480)" to="(410,480)"/>
    <wire from="(440,470)" to="(480,470)"/>
    <wire from="(480,550)" to="(520,550)"/>
    <wire from="(190,630)" to="(220,630)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(1340,120)" to="(1340,170)"/>
    <wire from="(950,120)" to="(950,220)"/>
    <wire from="(570,580)" to="(570,700)"/>
    <wire from="(270,570)" to="(280,570)"/>
    <wire from="(560,220)" to="(950,220)"/>
    <wire from="(190,530)" to="(390,530)"/>
    <wire from="(50,390)" to="(50,450)"/>
    <wire from="(50,630)" to="(50,690)"/>
    <wire from="(50,510)" to="(50,570)"/>
    <wire from="(560,580)" to="(570,580)"/>
    <wire from="(250,350)" to="(250,410)"/>
    <wire from="(440,580)" to="(500,580)"/>
    <wire from="(460,560)" to="(520,560)"/>
    <wire from="(230,330)" to="(230,400)"/>
    <wire from="(510,520)" to="(510,650)"/>
    <wire from="(950,120)" to="(1070,120)"/>
    <wire from="(190,410)" to="(250,410)"/>
    <wire from="(200,470)" to="(200,480)"/>
    <wire from="(470,540)" to="(520,540)"/>
    <wire from="(320,510)" to="(370,510)"/>
    <wire from="(400,510)" to="(400,520)"/>
    <wire from="(410,640)" to="(410,650)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(190,590)" to="(370,590)"/>
    <wire from="(380,450)" to="(380,470)"/>
    <wire from="(370,480)" to="(370,510)"/>
    <wire from="(380,410)" to="(380,440)"/>
    <wire from="(370,570)" to="(410,570)"/>
    <wire from="(300,340)" to="(390,340)"/>
    <wire from="(440,530)" to="(470,530)"/>
    <wire from="(190,550)" to="(280,550)"/>
    <wire from="(870,140)" to="(870,180)"/>
    <wire from="(50,290)" to="(140,290)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(1260,160)" to="(1330,160)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(400,590)" to="(400,630)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(400,590)" to="(410,590)"/>
    <wire from="(410,640)" to="(420,640)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(210,500)" to="(290,500)"/>
    <wire from="(390,340)" to="(390,390)"/>
    <wire from="(500,530)" to="(500,580)"/>
    <wire from="(800,180)" to="(870,180)"/>
    <wire from="(200,480)" to="(340,480)"/>
    <wire from="(470,120)" to="(600,120)"/>
    <wire from="(1330,120)" to="(1330,160)"/>
    <comp lib="1" loc="(440,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(190,460)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(890,120)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,650)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="3" loc="(190,400)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(440,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x28"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Clock"/>
    <comp lib="0" loc="(140,470)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x50"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(740,120)" name="ROM">
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 8 4
6 5*0 7 8 9 a 6*0 1
5*0 11*1 2 4*0 10*2 1 2 3
0 0 0 10*3 1 2 3 4
0 0 10*4 1 2 3 4 5
0 10*5
</a>
    </comp>
    <comp lib="2" loc="(560,580)" name="Priority Encoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(150,710)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(190,700)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1240,120)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1210,120)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="25"/>
      <a name="contents">addr/data: 4 25
0 1 61 1c61 79c61 1f79c61 1000 729c0
1f8c63f 729c0 1000
</a>
    </comp>
    <comp lib="0" loc="(470,160)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(320,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(84,237)" name="Text">
      <a name="text" val="2-bit Signal Input"/>
    </comp>
    <comp lib="1" loc="(440,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(616,301)" name="Text">
      <a name="text" val="SS = 0"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3c"/>
    </comp>
    <comp lib="1" loc="(450,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(190,520)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(190,580)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(1300,120)" name="DotMatrix">
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="3" loc="(190,640)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
</project>
